#ddev-generated

##
# vim as default editor
#
RUN set -eux; \
    update-alternatives --set editor /usr/bin/vim.nox

##
# While any Docker cache on these lines should have negligent impact as most run
# in less than a second, I am leaving the ones that take slightly longer than
# the others on top.
#
COPY --from=pimp-my-shell-go /usr/local/go /usr/local/go
COPY --from=pimp-my-shell-ahoy /usr/local/bin/ahoy /usr/local/bin
COPY --from=pimp-my-shell-starship /usr/local/bin/starship /usr/local/bin
COPY --from=pimp-my-shell-gum /opt/gum /usr/local/bin
COPY --from=pimp-my-shell-gum /opt/completions/gum.bash /usr/share/bash-completion/completions/gum
COPY --from=pimp-my-shell-gum /opt/completions/gum.fish /usr/share/fish/vendor_completions.d/gum.fish
COPY --from=pimp-my-shell-fzf /usr/local/bin/fzf /usr/local/bin
COPY --from=pimp-my-shell-fzfgit /opt/fzf-git.sh /opt/fzf-git.fish /opt/fzf-git.sh/
COPY --from=pimp-my-shell-eza /usr/local/bin/eza /usr/local/bin
COPY --from=pimp-my-shell-eza /opt/eza /usr/share/bash-completion/completions/eza
COPY --from=pimp-my-shell-eza /opt/eza.fish /usr/share/fish/vendor_completions.d/eza.fish
COPY --from=pimp-my-shell-fish /usr/bin/fish /usr/bin/fish_indent /usr/bin/fish_key_reader /usr/bin
COPY --from=pimp-my-shell-fish /etc/fish /etc/fish
COPY --from=pimp-my-shell-fish /usr/share/fish /usr/share/fish
COPY --chown=$uid:$gid --from=pimp-my-shell-fisher-plugins /root/.config/fish /home/$username/.config/fish
COPY --from=pimp-my-shell-zlua /opt/z.lua/z.lua /opt/z.lua
COPY --from=pimp-my-shell-xterm-kitty /opt/kitty/terminfo/x/xterm-kitty /usr/share/terminfo/x/
COPY --from=pimp-my-shell-go-sysbox /root/go/bin/sysbox /usr/local/bin
COPY --from=pimp-my-shell-go-recur /root/go/bin/recur /usr/local/bin
COPY --from=pimp-my-shell-tte /usr/local/bin/tte /usr/local/bin
COPY --from=pimp-my-shell-tte /opt/terminaltexteffects /opt/terminaltexteffects
COPY --from=pimp-my-shell-fd /opt/fd /usr/local/bin
COPY --from=pimp-my-shell-fd /opt/autocomplete/fd.bash /usr/share/bash-completion/completions/fd
COPY --from=pimp-my-shell-fd /opt/autocomplete/fd.fish /usr/share/fish/vendor_completions.d/fd.fish
COPY --from=pimp-my-shell-bat /opt/bat /usr/local/bin
COPY --from=pimp-my-shell-bat /opt/autocomplete/bat.bash /usr/share/bash-completion/completions/bat
COPY --from=pimp-my-shell-bat /opt/autocomplete/bat.fish /usr/share/fish/vendor_completions.d/bat.fish
COPY --chown=$uid:$gid --from=pimp-my-shell-rust /root/.cargo /home/$username/.cargo
COPY --chown=$uid:$gid --from=pimp-my-shell-rust /root/.rustup /home/$username/.rustup
COPY --from=pimp-my-shell-lazygit /usr/local/bin/lazygit /usr/local/bin
COPY --from=pimp-my-shell-ov /usr/local/bin/ov /usr/local/bin
COPY --chown=$uid:$gid --from=pimp-my-shell-bun /root/.bun /home/$username/.bun
COPY --from=pimp-my-shell-gh /opt/bin/gh /usr/local/bin
COPY --from=pimp-my-shell-delta /opt/delta /usr/local/bin
COPY --from=pimp-my-shell-spacer /usr/local/bin/spacer /usr/local/bin
COPY --from=pimp-my-shell-multitail /opt/multitail/build/multitail /usr/local/bin
COPY --from=pimp-my-shell-tmux /opt/tmux/tmux /usr/local/bin
COPY --from=pimp-my-shell-doctl /usr/local/bin/doctl /usr/local/bin
